<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SameSeriesStyle.css">
    <title>סדרות דומות</title>
</head>
<body>
    
    <table  class="ta1" border = 4 bordercolor = Black align = center>
        <th class="th1" colspan = 14> סדרות דומות </th>
        <tr class=" tr1">
            <th colspan = 4>תמונה</th>
            <th colspan = 4>קישור</th>
            <th colspan = 4>תיאור קצר</th>
            <th colspan = 4> שם סדרה </th>
        </tr>
        <tr>
            <td colspan = 4><a class="a1" href="https://www.google.com/search?q=%D8%A8%D8%A7%D8%A8+%D8%A7%D9%84%D8%AD%D8%A7%D8%B1%D8%A9&rlz=1C1SQJL_iwIL818IL818&tbm=isch&sxsrf=ALeKk03EaIrPACAE_-nstws0Fc1O2mm7ZA:1609068803020&s
                ource=lnms&sa=X&ved=0ahUKEwja7rCziO7tAhV1QEEAHecWByEQ_AUIDCgC&biw=1366&bih=657&dpr=1" target = "_blank"> תמונות </th>
            <td colspan = 4><a class="a1" href="https://shahid.mbc.net/ar/series/%D8%A8%D8%A7%D8%A8%20%D8%A7%D9%84%D8%AD
                %D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%85-4/season-69332-68665" target = "_blank"> לחץ כאן לצפייה </td>
            <td class="td2" colspan = 4>היא אופרת סבון סורית, מתארת את קורות 
               <br> תושביה של שכונה בדמשק בתקופה
               <br> שבין שתי מלחמות העולם </td>
            <td class="td1"  colspan = 4>:  באב אלחארה</th>
        </tr>

        <tr>
            <td colspan = 4><a class="a1" href="https://www.google.com/search?q=%D9%88%D8%A7%D8%AF%D9%8A+%D8%A7%D9%84%D8%B0%D8%A6%D8%A7%D8%A8&tbm=isch&ved=2ahUKEwjgwra0iO7tAhUE_BoKHWGoDkgQ2-cCegQIABAA&oq=%D9%88%D8%A7%D8%AF%D9%8A&gs_lcp=CgNpbWcQARgEMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoFCAAQsQM6CAgAELEDEIMBOgQIABBDUJLQDVjG4Q1g-vYNaABwAHgAgAG1AogB4QaSAQcwLjIuMS4xmAEAoAEBqgELZ3dzLXdpei1pbWfAA
                QE&sclient=img&ei=BXHoX6CsDIT4a-HQusAE&bih=657&biw=1366&rlz=1C1SQJL_iwIL818IL818" target = "_blank"> תמונות </th>
            <td colspan = 4><a class="a1" href="https://shahidlive.co/al_17387_1" target = "_blank"> לחץ כאן לצפייה </td>
            <td class="td2"  colspan = 4> סדרה טורקית שהוצגה בערוצים הערבים
                <br> בניב הסורי. הוא נגע במשבר הסורי ובעיראק.</td>
            <td class="td1" colspan = 4> : ואדי אלד'אאב </th>
        </tr>

        <tr>
            <td colspan = 4><a class="a1" href="https://www.google.com/search?q=%D8%A7%D9%84%D8%AE%D9%88%D8%A7%D9%84%D9%8A&rlz=1C1SQJL_iwIL818IL818&hl=iw&biw=1366&bih=657&tbm=isch&sxsrf=ALeKk02jBDGEArdG82__RDbBv1csWG6FNA:160906962
                8870&source=lnms&sa=X&ved=0ahUKEwi55pa9i-7tAhUxTxUIHYL5DoEQ_AUIDCgC" target = "_blank"> תמונות </th>
            <td colspan = 4><a class="a1" href="https://www.youtube.com/watch?v=o4P25n0HNvc&list=PL4SKAxBjuOctNGBY2uzIYThfyzPzIXChH" target = "_blank"> לחץ כאן לצפייה </td>
            <td class="td2" colspan = 4> סדרת טלוויזיה סורית, האירועים הסדרתיים 
               <br> מתוארכים לשלטון העות'מאני המאוחר בסוריה </td>
            <td class="td1" colspan = 4> : אלח'ואלי </th>
        </tr>               
</table>

    
<h3 class="index-h3"><b>  : קשרים פנימיים    </b></h3>

    <li><a href="index.html">  דף ראשי * </a></li>
    <li><a href="Actors.Html">שחקנים בסדרה * </a></li>
    
    



    
</body>
</html>